<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> 	   <html class="no-js"> <![endif]-->
<html>

<head th:substituteby="template/header :: header">
    <title>Mateusz Wesołowski - strona domowa</title>

	
</head>

<body>
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<header th:substituteby="template/header :: headerBody" >

</header>

<div th:substituteby="template/navigation :: navigation" >

</div>

<div class="wrapper" >
	<div class="container home-container">
			<div class="row-fluid">
			

				<form th:object="${category}" th:action="${category.id == 0} ? @{/categories/} : @{/categories/} + ${category.id} " th:method="${action == 'new'} ? 'post' : 'put'">
				<div class="alert alert-success" th:if="${success == true} and ${action == 'new'}">
	        		Kategoria zapisana pomyślnie do bazy danych.
	        	</div>
	        	<div class="alert alert-success" th:if="${success == true} and ${action == 'edit'}">
	        		Kategoria - pomyślnie zapisano zmiany.
	        	</div>
					<h1 th:if="${action == 'new'}">Dodaj kategorię</h1>
					<h1 th:if="${action == 'edit'}">Edytuj kategorię</h1>
					<fieldset id="article-fieldset">
						<label for="nazwa">Nazwa kategorii (max. 255 znaków): <span class="required">*</span></label> 
						<input type="text" th:field="*{nazwa}" id="nazwa" style="width: 600px;" onkeyup="countCharInField(this)" maxlength="255"/>
						 Pozostało: <span id="nazwaPozostalo">255</span> znaków
						 <div class="alert alert-error" th:if="${#fields.hasErrors('nazwa')}" th:errors="*{nazwa}">
	        	
	        			</div> 
						 											
						<button type="submit" class="submit btn" name="submit" style="display: block;">Wyślij</button>
						</fieldset>
					</form>

				</div>
			
    </div>
</div>

</body>

</html>
