<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> 	   <html class="no-js"> <![endif]-->
<html>

<head th:substituteby="template/header :: header" >
    <title>Mateusz Wesołowski - strona domowa</title>


</head>

<body>
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<header th:substituteby="template/header :: headerBody" >

</header>

<div th:substituteby="template/navigation :: navigation" >

</div>

<div class="wrapper" >
	<div class="container home-container">
	      <div id="myData">
				<h1 style="text-align: center;">Panel administratora</h1>
				<div class="btn-group">
					<button id="articlesBtn" type="button" class="btn dropdown-toggle" data-toggle="dropdown">Artykuły</button>
					<ul class="dropdown-menu">
						<li><a href="#">Dodaj</a></li>
						<li><a href="#">Edytuj</a></li>
						<li><a href="#">Usuń</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button id="subpagesBtn" type="button" class="btn dropdown-toggle" data-toggle="dropdown">Podstrony</button>
					<ul class="dropdown-menu">
						<li><a href="#">Dodaj</a></li>
						<li><a href="#">Edytuj</a></li>
						<li><a href="#">Usuń</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button id="categoriesBtn" type="button" class="btn dropdown-toggle" data-toggle="dropdown">Kategorie</button>
					<ul class="dropdown-menu">
						<li><a href="#">Dodaj</a></li>
						<li><a href="#">Edytuj</a></li>
						<li><a href="#">Usuń</a></li>
					</ul>
				</div>
				
				
			</div>
			
    </div>
</div>

</body>

</html>
